EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyAgaoylOp9UBYXLJFo0zVw_mFcqRSxd8P4"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="dvt-weather-2025.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="dvt-weather-2025"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="dvt-weather-2025.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="780881340382"
EXPO_PUBLIC_FIREBASE_APP_ID="1:780881340382:web:8f6f260ef05680e71bdf4f"

EXPO_PUBLIC_WEATHER_API_KEY=""